#!/bin/bash
#SBATCH --partition=small_long  # test_large, small, small_long, large
#SBATCH -t 01-00
#SBATCH -o sbatch-hsw-%j.out
#SBATCH --nodes=3

module load cp2k/4.1-gnu-libsci

## use first input you get
input_file="$(ls -1 | grep '\.inp' | head -1)"
output_file="${input_file%inp}out"

## use first xyz-file you get
xyz_file="$(ls -1 | grep '\.xyz' | head -1)"

## define projectname in cp2k inputfile 
sed -i "s/myprojectnamemy/${input_file%.inp}/g" $input_file

sed -i "s/myxyzfilemy/${xyz_file%.xyz}/g" $input_file


cp2k_bin=cp2k.popt 
work_dir=.   
echo "start"
echo $work_dir

echo "arguments to aprun" $cp2k_bin $output_file $input_file
## runs the actual calculation
#srun $cp2k_bin -o $output_file -i $input_file  # option 1 
aprun -n 48 -N 16 -S 8 $cp2k_bin -o $output_file -i $input_file  

############################################################################
echo "Name of the partition in which the job is running: $SLURM_JOB_PARTITION"
echo "Name of the node running the job script: $SLURMD_NODENAME"
echo "     The ID of the job allocation: $SLURM_JOB_ID"
echo "     List of nodes allocated to the job: $SLURM_JOB_NODELIST"
echo "finnish"


